/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestTask_FaromStudio-2781-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\TestTask_FaromStudioEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\Ball.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\MyGameModeBase.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\MyGameStateBase.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\MyPlayerController.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\Player_Platform.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\TestTask_FaromStudio.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\TestTask_FaromStudioGameModeBase.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\Ball.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\MyGameModeBase.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\MyGameStateBase.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\MyPlayerController.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\Player_Platform.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\TestTask_FaromStudio.init.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\TestTask_FaromStudioGameModeBase.gen.cpp.obj"
"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\Default.rc2.res"
/OUT:"D:\Programming\Unreal Engine 4\UE_4.27 Projects\Stetskyi_FaromStudioTest\Intermediate\Build\Win64\UE4Editor\DebugGame\TestTask_FaromStudio\UE4Editor-TestTask_FaromStudio-2781-Win64-DebugGame.lib"