<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>18DED8274D23F34DC3D564B4487E473E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AE9FA6494D380588AAAF75A6B0088788_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000374</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26168</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TestTask_FaromStudio</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programming/Unreal Engine 4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programming/Unreal Engine 4/UE_4.27/</RootDir>
		<MachineId>0109B6344A578371A58C4BAC8F4B4744</MachineId>
		<LoginId>0109b6344a578371a58c4bac8f4b4744</LoginId>
		<EpicAccountId>2386f1b54ec24b45809be0128dd5cb0b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16906113024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_TestTask_FaromStudio_3424!AMyGameModeBase::AMyGameModeBase() [D:\Programming\Unreal Engine 4\UE_4.27 Projects\TestTask_FaromStudio\TestTask_FaromStudio\Source\TestTask_FaromStudio\MyGameModeBase.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 6302cd UE4Editor 0x00007ff60a080000 + 3b7ff VCRUNTIME140 0x00007ff84e5f0000 + f0e0 ntdll 0x00007ff86b270000 + a449f ntdll 0x00007ff86b270000 + 1e456 ntdll 0x00007ff86b270000 + a348e UE4Editor-Engine 0x00007fffe3c00000 + 9e8208 UE4Editor-TestTask_FaromStudio-3424 0x00007fffce1d0000 + 2202 UE4Editor-CoreUObject 0x00007ff8032f0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8032f0000 + 468faf UE4Editor-CoreUObject 0x00007ff8032f0000 + 445411 UE4Editor-CoreUObject 0x00007ff8032f0000 + 30ddc5 UE4Editor-Core 0x00007ff804af0000 + 391bea UE4Editor-Core 0x00007ff804af0000 + 3b15a3 UE4Editor-Projects 0x00007ff837a90000 + 26433 UE4Editor-Projects 0x00007ff837a90000 + 2674f UE4Editor 0x00007ff60a080000 + 25642 UE4Editor 0x00007ff60a080000 + 29000 UE4Editor 0x00007ff60a080000 + 20d2c UE4Editor 0x00007ff60a080000 + 210ba UE4Editor 0x00007ff60a080000 + 240dd UE4Editor 0x00007ff60a080000 + 35984 UE4Editor 0x00007ff60a080000 + 3853a KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</PCallStack>
		<PCallStackHash>9B85292A41FCEFD12F3F9745D85F6B1DD354A918</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 6302cd UE4Editor 0x00007ff60a080000 + 3b7ff VCRUNTIME140 0x00007ff84e5f0000 + f0e0 ntdll 0x00007ff86b270000 + a449f ntdll 0x00007ff86b270000 + 1e456 ntdll 0x00007ff86b270000 + a348e UE4Editor-Engine 0x00007fffe3c00000 + 9e8208 UE4Editor-TestTask_FaromStudio-3424 0x00007fffce1d0000 + 2202 UE4Editor-CoreUObject 0x00007ff8032f0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8032f0000 + 468faf UE4Editor-CoreUObject 0x00007ff8032f0000 + 445411 UE4Editor-CoreUObject 0x00007ff8032f0000 + 30ddc5 UE4Editor-Core 0x00007ff804af0000 + 391bea UE4Editor-Core 0x00007ff804af0000 + 3b15a3 UE4Editor-Projects 0x00007ff837a90000 + 26433 UE4Editor-Projects 0x00007ff837a90000 + 2674f UE4Editor 0x00007ff60a080000 + 25642 UE4Editor 0x00007ff60a080000 + 29000 UE4Editor 0x00007ff60a080000 + 20d2c UE4Editor 0x00007ff60a080000 + 210ba UE4Editor 0x00007ff60a080000 + 240dd UE4Editor 0x00007ff60a080000 + 35984 UE4Editor 0x00007ff60a080000 + 3853a KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + a3044 ntdll 0x00007ff86b270000 + 3536e KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + a3044 ntdll 0x00007ff86b270000 + 3536e KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + a3044 ntdll 0x00007ff86b270000 + 3536e KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fcf4 KERNELBASE 0x00007ff868c20000 + 78816 UE4Editor-Core 0x00007ff804af0000 + 64f348 UE4Editor-Core 0x00007ff804af0000 + 630718 UE4Editor-Core 0x00007ff804af0000 + 629251 UE4Editor-Core 0x00007ff804af0000 + 633582 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-TraceLog 0x00007ff85f360000 + 10b36 UE4Editor-TraceLog 0x00007ff85f360000 + 1076 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25336</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28996</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30216</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21432</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28520</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27636</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24728</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27632</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22976</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b1008 UE4Editor-Core 0x00007ff804af0000 + b2860 UE4Editor-Core 0x00007ff804af0000 + b9aa5 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b204b UE4Editor-Core 0x00007ff804af0000 + b27ce UE4Editor-Core 0x00007ff804af0000 + 435e3d UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21152</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30944</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19596</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25440</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30508</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20496</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30564</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27256</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27924</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27560</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 362e25 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>FAsyncWriter_TestTask_FaromStudio</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Media 0x00007ff84fa20000 + 4844 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + a3044 ntdll 0x00007ff86b270000 + 3536e KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-HTTP 0x00007fffe8040000 + acec9 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-WebSockets 0x00007fffdb450000 + 7f34e UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fffdb750000 + 12f5c6 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + 1c525f UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-ApplicationCore 0x00007ff8378e0000 + 3b8b7 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9ff44 KERNELBASE 0x00007ff868c20000 + 5f969 CRYPT32 0x00007ff8688d0000 + 44937 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 443c08 nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + b7c57b nvwgf2umx 0x00007ff81c000000 + b7b77a nvwgf2umx 0x00007ff81c000000 + b6fedd nvwgf2umx 0x00007ff81c000000 + 5284da nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + a2fe4 ntdll 0x00007ff86b270000 + 6920b KERNELBASE 0x00007ff868c20000 + 727c9 GfnRuntimeSdk 0x00007fffd8420000 + fd148 GfnRuntimeSdk 0x00007fffd8420000 + fb198 GfnRuntimeSdk 0x00007fffd8420000 + fb010 GfnRuntimeSdk 0x00007fffd8420000 + dd16c GfnRuntimeSdk 0x00007fffd8420000 + dd771 GfnRuntimeSdk 0x00007fffd8420000 + cb0b8 GfnRuntimeSdk 0x00007fffd8420000 + 1ab46c KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Messaging 0x00007fffd8390000 + 206a7 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007fffd83e0000 + 13d42 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25080</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-Engine 0x00007fffe3c00000 + 13bb0b0 UE4Editor-Engine 0x00007fffe3c00000 + 13f2ab7 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-DerivedDataCache 0x00007fffe8400000 + c52da UE4Editor-DerivedDataCache 0x00007fffe8400000 + bca34 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-AssetRegistry 0x00007ff834420000 + 7f604 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29076</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-AssetRegistry 0x00007ff834420000 + 80faa UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-Engine 0x00007fffe3c00000 + 18305bc UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe nvwgf2umx 0x00007ff81c000000 + 5489cf nvwgf2umx 0x00007ff81c000000 + 54883f nvwgf2umx 0x00007ff81c000000 + 12de576 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-Core 0x00007ff804af0000 + b204b UE4Editor-Core 0x00007ff804af0000 + b27ce UE4Editor-RenderCore 0x00007ff81b8a0000 + a9c67 UE4Editor-RenderCore 0x00007ff81b8a0000 + b2f34 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30424</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-RenderCore 0x00007ff81b8a0000 + b3078 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9fa74 ntdll 0x00007ff86b270000 + 551a3 KERNELBASE 0x00007ff868c20000 + 44b6d UE4Editor-Core 0x00007ff804af0000 + 65111b UE4Editor-TcpMessaging 0x00007fffce670000 + df99 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27432</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffce600000 + 29781 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffce600000 + 296f0 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 KERNELBASE 0x00007ff868c20000 + 33fbe UE4Editor-Core 0x00007ff804af0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffce600000 + 29c46 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4212</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 mswsock 0x00007ff867ba0000 + 898f mswsock 0x00007ff867ba0000 + 1f74 WS2_32 0x00007ff8697a0000 + 12ad2 UE4Editor-Sockets 0x00007ff835c20000 + 12559 UE4Editor-Sockets 0x00007ff835c20000 + 1c3da UE4Editor-UdpMessaging 0x00007fffce600000 + 319ba UE4Editor-UdpMessaging 0x00007fffce600000 + 299a0 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86b270000 + 9f474 mswsock 0x00007ff867ba0000 + 898f mswsock 0x00007ff867ba0000 + 1f74 WS2_32 0x00007ff8697a0000 + 12ad2 UE4Editor-Sockets 0x00007ff835c20000 + 12559 UE4Editor-Sockets 0x00007ff835c20000 + 1c3da UE4Editor-UdpMessaging 0x00007fffce600000 + 319ba UE4Editor-UdpMessaging 0x00007fffce600000 + 299a0 UE4Editor-Core 0x00007ff804af0000 + 64ff0b UE4Editor-Core 0x00007ff804af0000 + 647050 KERNEL32 0x00007ff869830000 + 1257d ntdll 0x00007ff86b270000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638327785948740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Programming\Unreal Engine 4\UE_4.27 Projects\TestTask_FaromStudio\TestTask_FaromStudio\Binaries\Win64\UE4Editor-TestTask_FaromStudio-3424.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>517.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1720</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
