<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3CF8D98A459FE9E2360206AD1D3B6F5B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AA8A4B7348618759C739DC8D8E795727_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 834 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19396</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TestTask_FaromStudio</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame-Cmd</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programming/Unreal Engine 4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programming/Unreal Engine 4/UE_4.27/</RootDir>
		<MachineId>0109B6344A578371A58C4BAC8F4B4744</MachineId>
		<LoginId>0109b6344a578371a58c4bac8f4b4744</LoginId>
		<EpicAccountId>2386f1b54ec24b45809be0128dd5cb0b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16906113024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3510394880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39792640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>410566656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>410566656</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>319623168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>357445632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>834</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_PythonScriptPlugin
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 6302cd UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 3b80f VCRUNTIME140 0x00007fffd4c70000 + f0e0 ntdll 0x00007fffea390000 + a441f ntdll 0x00007fffea390000 + 1e466 ntdll 0x00007fffea390000 + 54475 KERNELBASE 0x00007fffe7a20000 + 6565c UE4Editor-Core 0x00007fff94ff0000 + 630216 UE4Editor-Core 0x00007fff94ff0000 + 634218 UE4Editor-Core 0x00007fff94ff0000 + 35242d UE4Editor-Core 0x00007fff94ff0000 + 1047ba UE4Editor-Core 0x00007fff94ff0000 + 1bd926 UE4Editor-Core 0x00007fff94ff0000 + 1bda63 UE4Editor-Core 0x00007fff94ff0000 + 67c0b UE4Editor-Core 0x00007fff94ff0000 + 95097 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 58939 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 570b7 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 16cee UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + bb6f0 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + d211f UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + d35b1 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 4304d UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 667a9 UE4Editor-Core 0x00007fff94ff0000 + 3b161d UE4Editor-Projects 0x00007fffb4e30000 + 26433 UE4Editor-Projects 0x00007fffb4e30000 + 3caba UE4Editor-Projects 0x00007fffb4e30000 + 261b0 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 255f7 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 29000 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 20d2c UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 210ba UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 240dd</PCallStack>
		<PCallStackHash>A698EF0752C8044D265832D5E4C4A8839E687815</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 6302cd UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 3b80f VCRUNTIME140 0x00007fffd4c70000 + f0e0 ntdll 0x00007fffea390000 + a441f ntdll 0x00007fffea390000 + 1e466 ntdll 0x00007fffea390000 + 54475 KERNELBASE 0x00007fffe7a20000 + 6565c UE4Editor-Core 0x00007fff94ff0000 + 630216 UE4Editor-Core 0x00007fff94ff0000 + 634218 UE4Editor-Core 0x00007fff94ff0000 + 35242d UE4Editor-Core 0x00007fff94ff0000 + 1047ba UE4Editor-Core 0x00007fff94ff0000 + 1bd926 UE4Editor-Core 0x00007fff94ff0000 + 1bda63 UE4Editor-Core 0x00007fff94ff0000 + 67c0b UE4Editor-Core 0x00007fff94ff0000 + 95097 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 58939 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 570b7 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 16cee UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + bb6f0 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + d211f UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + d35b1 UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 4304d UE4Editor-PythonScriptPlugin 0x00007fff68c00000 + 667a9 UE4Editor-Core 0x00007fff94ff0000 + 3b161d UE4Editor-Projects 0x00007fffb4e30000 + 26433 UE4Editor-Projects 0x00007fffb4e30000 + 3caba UE4Editor-Projects 0x00007fffb4e30000 + 261b0 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 255f7 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 29000 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 20d2c UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 210ba UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 240dd UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 35984 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7dbdf0000 + 378ca KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + a2fc4 ntdll 0x00007fffea390000 + 3537e KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + a2fc4 ntdll 0x00007fffea390000 + 3537e KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + a2fc4 ntdll 0x00007fffea390000 + 3537e KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9fa94 KERNELBASE 0x00007fffe7a20000 + 78ec1 UE4Editor-Core 0x00007fff94ff0000 + 64f348 UE4Editor-Core 0x00007fff94ff0000 + 630718 UE4Editor-Core 0x00007fff94ff0000 + 629251 UE4Editor-Core 0x00007fff94ff0000 + 633582 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-TraceLog 0x00007fffcfda0000 + 10b36 UE4Editor-TraceLog 0x00007fffcfda0000 + 1076 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27244</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27216</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b1008 UE4Editor-Core 0x00007fff94ff0000 + b2860 UE4Editor-Core 0x00007fff94ff0000 + b9aa5 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b204b UE4Editor-Core 0x00007fff94ff0000 + b27ce UE4Editor-Core 0x00007fff94ff0000 + 435e3d UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25788</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27564</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2728</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25580</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-Core 0x00007fff94ff0000 + 362e25 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>FAsyncWriter_TestTask_FaromStudio_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Media 0x00007fffb66c0000 + 4844 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + a2fc4 ntdll 0x00007fffea390000 + 3537e KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-HTTP 0x00007fff84580000 + acec9 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-WebSockets 0x00007fff77820000 + 7f34e UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5052</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff7d1d0000 + 12f5c6 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + 1c525f UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Messaging 0x00007fff7cf10000 + 206a7 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-Core 0x00007fff94ff0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007fff808f0000 + 13d42 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-DerivedDataCache 0x00007fff85d60000 + c52da UE4Editor-DerivedDataCache 0x00007fff85d60000 + bca34 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-Core 0x00007fff94ff0000 + 65111b UE4Editor-Engine 0x00007fff707e0000 + 18305bc UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f3f4 KERNELBASE 0x00007fffe7a20000 + 344ee UE4Editor-Core 0x00007fff94ff0000 + 653f43 UE4Editor-Core 0x00007fff94ff0000 + b204b UE4Editor-Core 0x00007fff94ff0000 + b27ce UE4Editor-RenderCore 0x00007fffb3630000 + a9c67 UE4Editor-RenderCore 0x00007fffb3630000 + b2f34 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffea390000 + 9f9f4 ntdll 0x00007fffea390000 + 551b3 KERNELBASE 0x00007fffe7a20000 + 4506d UE4Editor-Core 0x00007fff94ff0000 + 65111b UE4Editor-RenderCore 0x00007fffb3630000 + b3078 UE4Editor-Core 0x00007fff94ff0000 + 64ff0b UE4Editor-Core 0x00007fff94ff0000 + 647050 KERNEL32 0x00007fffe9ad0000 + 1257d ntdll 0x00007fffea390000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638366464373800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Win64-DebugGame-Cmd.exe
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullDrv.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programming\Unreal Engine 4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
